"<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title></title>

    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
        }

        /* latin-ext */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(Work Sans Light), local(WorkSans-Light), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh314L8lthN2fk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(Work Sans Light), local(WorkSans-Light), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh314L8mNhN.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(Work Sans), local(WorkSans-Regular), url(https://fonts.gstatic.com/s/worksans/v5/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(Work Sans), local(WorkSans-Regular), url(https://fonts.gstatic.com/s/worksans/v5/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local(Work Sans SemiBold), local(WorkSans-SemiBold), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3o4T8lthN2fk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local(Work Sans SemiBold), local(WorkSans-SemiBold), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3o4T8mNhN.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(Work Sans Bold), local(WorkSans-Bold), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3x4X8lthN2fk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: Work Sans;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(Work Sans Bold), local(WorkSans-Bold), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <!--[if mso]>
<style type=”text/css”>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body class='clean-body'>
    <div class='canvas' style='width: 100%;'>
        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
            <tbody>
                <tr>
                    <td valign='top' bgcolor='#F0F3FA' align='center'>
                        <table width='100%' cellspacing='0' cellpadding='0' border='0' style='max-width: 600px;'>
                            <tbody>
                                <tr>
                                    <td style='width:100%;max-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal'>
                                        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                            <tbody>
                                                <tr>                                                           

<td style='padding-top: 40px;'>
<table width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody
-->
<tr>
<td bgcolor='#262143'>
<table width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td align='center' style='font-size:0pt;line-height:0pt;text-align:center;height:68px;padding-left:15px;padding-right:15px' bgcolor='#262143'>
<a href='https://hypersonix.ai/?utm_source=product_email&utm_medium=email&utm_campaign=email_header' style='text-decoration:none' target='_blank'>
<img alt='' src='https://hypersonix.ai/email/logo-white.png' style='height:auto;display:block;margin: auto;' width='150' border='0'>


                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
            <tbody>
                <tr>
                    <td style='background-color:#F0F3FA' valign='top' bgcolor='#F0F3FA' align='center'>
                        <table width='100%' cellspacing='0' cellpadding='0' border='0' style='max-width: 600px;'>
                            <tbody>
                                <tr>
                                    <td style='width:100%;max-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal'>
                                        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style='padding-bottom:20px;' bgcolor='#ffffff'>
                                                                        <table class='wrapperArticals' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='articalCell' valign='top' align='center'>
                                                                                        <table class='oneColumn' style='' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style='padding-left:10px;padding-right:10px;padding-bottom:20px'>
                                                                                                        <table class='columnFull' style='background-color:#fff' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style='padding-bottom: 40px;' valign='top' align='center'>
                                                                                                                        <a href='#' style='text-decoration:none' target='_blank'>
                                                                                                                            <img alt='' src='http://hypersonix.ai/email/Daily1.png' style='width:100%;max-width:600px;height:auto;display:block' width='600' border='0'>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style='padding-bottom:20px;padding-left:20px;padding-right:20px' class='postTitle' valign='top' align='center'>
                                                                                                                        <h2 class='bigText fallback-text' style='color:#191919;font-family:Work Sans,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;font-style:normal;letter-spacing:normal;line-height:32px;text-align:center;text-transform:none;padding:0;margin:0'>
                                                                                                                            Daily Data 
                                                                                                                        </h2>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style='padding-bottom:20px' valign='top' align='center'>
                                                                                                                        <table class='divider' width='50' cellspacing='0' cellpadding='0' border='0' align='center'>
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style='border-bottom:2px solid #44B2CB;font-size:0;line-height:0' align='center'> &nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style='padding-bottom:40px;padding-left:20px;padding-right:20px' class='postDesc' valign='top' align='center'>
                                                                                                                     <p class='midText fallback-text' style='color:#777;font-family:Work Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;font-style:normal;letter-spacing:normal;line-height:20px;text-transform:none;text-align:center;padding:0;margin:0'>
                                                                                                                      Missing SnF Sales Data for 'missing_date' </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style='padding-bottom:40px;padding-left:20px;padding-right:20px' class='btnTable' valign='top' align='center'>
                                                                                        
                                                                                        





<table width='100%' cellspacing='0' cellpadding='0' border='0' style='border-top: 1px solid #000001; padding-top: 15px; padding-bottom: 15px;'>
<tbody>
 <th style='font-size:14px; line-height:24px; color:#282828; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:left; min-width:auto !important;border-bottom: 1px solid #000001;padding-bottom: 15px;' width='18%'>
<strong>Filename</strong>
 </th>
 <th style='font-size:14px; line-height:24px; color:#282828; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:right; min-width:auto !important;border-bottom: 1px solid #000001;padding-bottom: 15px;' width='18%'>
<strong>Is data available in SFTP</strong>
 </th>
<tr style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;' width='18%' valign='top'>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:left; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>TransactionDetails</strong>
 </td>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:right; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>NO</strong>
 </td>
</tr>

<tr style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;' width='18%' valign='top'>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:left; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>Transactions</strong>
 </td>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:right; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>NO</strong>
 </td>
</tr>

<tr style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;' width='18%' valign='top'>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:left; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>ItemDiscounts</strong>
 </td>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:right; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>NO</strong>
 </td>
</tr>

<tr style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;' width='18%' valign='top'>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:left; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>Tenders</strong>
 </td>
 <td style='font-size:14px; color:#6e6e6e; font-family:Work Sans,Helvetica,Arial,sans-serif; text-align:right; min-width:auto !important; line-height: 24px;border-bottom: 1px solid #ebebeb; padding-top: 15px; padding-bottom: 15px;'>
 <strong>NO</strong>
 </td>
</tr>
 

 
</tbody></table>
 </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td style='background-color:#F0F3FA' valign='top' bgcolor='#F0F3FA' align='center'>
<table width='100%' cellspacing='0' cellpadding='0' border='0' style='max-width: 600px;'>
<tbody>
<tr>
<td style='width:100%;max-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal'>
<table width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td>
<table width='100%' cellspacing='0' cellpadding='0' border='0' style='padding-bottom: 30px;'>
<tbody>
<tr>
<td style='padding:50px' bgcolor='#262143'>
<table width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td style='padding-bottom:20px' align='center'>

<table cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td style='font-size:0pt;line-height:0pt;text-align:left' width='34'>
<a href='https://twitter.com/hypersonix_ai' target='_blank'>
<img src='https://hypersonix.ai/email/ico_twitter.png' alt='' width='34' height='34' border='0'></a>
</td>
<td style='font-size:0pt;line-height:0pt;text-align:left' width='15'></td>
<td style='font-size:0pt;line-height:0pt;text-align:left' width='34'>
<a href='https://www.linkedin.com/company/hypersonix-ai' target='_blank'>
<img src='https://hypersonix.ai/email/ico_linkedin.png' alt='' width='34' height='34' border='0'></a>
</td>
<td style='font-size:0pt;line-height:0pt;text-align:left' width='15'></td>
<td style='font-size:0pt;line-height:0pt;text-align:left' width='34'>
<a href='https://www.hypersonix.ai' target='_blank'>
<img src='https://hypersonix.ai/email/ico_web.png' alt='' width='34' height='34' border='0'></a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td style='font-size:14px;font-family:Work Sans,Helvetica,Arial,sans-serif;min-width:auto!important;line-height:34px;text-align:center;color:#B5B3BA;'>
Copyright © 2020 Hypersonix, All rights reserved.<br>

If you have any quetions please contact us at <a href='mailto:jarvix@hypersonix.io' style='text-decoration:none;color:#ffffff' target='_blank'><span style='text-decoration:underline;color:#ffffff'>jarvix@hypersonix.io</span></a>.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td>
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    </div>
</body>

</html>
"